name: Follow-Tag

on: 
  push:
    tags:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: APN-Pucky/branch-follow-tag@master
        with:
          branch: stable
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.GH_SSH }}
